<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Best Places to Visit in Turkey</title>
    <style>
body{
  margin:0;
  padding:0;
  background-color:#E9DEC0;
  padding-top: 46px;
}
.menu,
.footer{
  background-color:#965C37;
}
.menu{
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  z-index: 99;
}
.menu ul{
  list-style:none;
  margin:0;
  text-align: center;
  padding:10px;
}

.menu-item a{
  text-decoration: none;
  color:#E29D5B;
  font-weight: 400;
  font-size: 24px;
  padding-right: 20px;
}
li{
  display:inline-block;
}
h1{
  color:#965C37;
  font-size: 34px;
  text-align: center;
}
.place-img{
  width:300px;
  height:250px;
}
.place-item{
  display:inline-block;
  padding-right: 50px;
 text-align: center;
 margin-left: 70px;
}
.place-item a{
  text-decoration: none;
  color:black;
}
h1 {
      color: #965C37;
      font-size: 28px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

.city p {
      font-size: 20px;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 20px;
    }
.footer-item a{
   text-decoration: none;
  color:#E29D5B;
  font-weight: 400;
  font-size: 18px;
  padding-right: 20px;
}
.footer ul{
  list-style:none;
  margin:0;
  text-align: center;
  padding:0;
  margin:0;
}
.footer p{
  padding-right: 20px;
  display:inline-block;
}
.menu-item a:hover,
.footer-item a:hover{
  text-decoration:underline;
  color:#F7A145;
}


    </style>
  </head>
  <body>
    <section class="menu">
      <ul class="menu-item">
        <li><a href="index.html">Places</a></li>
        <li> <a href="about.html">About us</a></li>
        <li> <a href="contact.html">Contact</a></li>
      </ul>
    </section>
    
    <section>
        <div class="city">
      <h1 class="place-title"> About us</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus maximus metus 
        lacus, eu congue augue vestibulum lobortis. Morbi vestibulum porttitor faucibus. 
        Sed sagittis vulputate sapien, vel tristique diam mollis at. Nullam facilisis 
        ultricies porttitor. Nunc sit amet sodales justo. Nunc vulputate massa tellus, sed 
        fringilla diam tristique ac. Vivamus nec rhoncus mauris, vel luctus quam. Ut blandit,
        nisi nec consectetur dignissim, justo quam dictum nulla, non imperdiet enim lorem a 
        lorem. Suspendisse sed lorem ipsum. Vestibulum et velit vel nisl viverra eleifend. 
        Praesent a magna volutpat, accumsan elit eu, eleifend erat. In porta, mauris quis 
        varius pharetra, nunc est maximus tortor, eget faucibus tortor leo quis magna.</p>
      <p>Sed lacinia pharetra arcu eget feugiat. Morbi rutrum, purus at fermentum imperdiet
        turpis tortor porta lectus, a congue nisi urna vel libero. Phasellus rhoncus turpis 
        ligula, ut placerat ipsum molestie et. Sed luctus magna vitae erat ultrices tempus. 
        Praesent ac porttitor arcu, luctus hendrerit erat. In ac nisi diam. Nam quis bibendum
        lorem. Sed purus neque, congue non tempor at, finibus ac dolor.</p>
      <p>Suspendisse eu massa ac magna condimentum pharetra nec eget ex. Lorem ipsum dolor 
        it amet, consectetur adipiscing elit. Morbi et erat nec tortor laoreet consectetur 
        quis sit amet lorem. Nullam malesuada ac eros id feugiat. Nam non augue non nibh 
        fringilla vulputate quis sed erat. Integer eget erat sed justo venenatis faucibus. 
        Nunc id enim quis tortor fermentum facilisis id non tortor. Vivamus at tellus nec 
        est sagittis molestie sit amet quis sem. Suspendisse nisi arcu, aliquet vitae lorem 
        id, ultricies ornare est. Sed eu turpis eleifend, pulvinar mauris vitae, pulvinar 
        felis</p>
        </div>
    </section>
 
    <section class="footer">
    <ul class="footer-item">
      <p>Copyright © 2021</p>
      <li><a href="index.html">Places</a></li>
      <li> <a href="about.html">About us</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
    </section>
</body>
</html>
