<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Best Places to Visit in Turkey</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #E9DEC0;
      padding-top: 46px;
    }
    .menu,
    .footer {
      background-color: #965C37;
    }
    .menu{
       position:fixed;
       top:0;
       left:0;
       width: 100%;
       z-index: 99;
}

    .menu ul {
      list-style: none;
      margin: 0;
      text-align: center;
      padding: 10px;
    }

    .menu-item a {
      text-decoration: none;
      color: #E29D5B;
      font-weight: 400;
      font-size: 24px;
      padding-right: 20px;
    }

    li {
      display: inline-block;
    }

    .footer-item a {
      text-decoration: none;
      color: #E29D5B;
      font-weight: 400;
      font-size: 18px;
      padding-right: 20px;
    }

    .footer ul {
      list-style: none;
      margin: 0;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .footer p {
      padding-right: 20px;
      display: inline-block;
    }

    .menu-item a:hover,
    .footer-item a:hover {
      text-decoration: underline;
      color: #F7A145;
    }

    .main-photo {
      width: 100%;
      height: 500px;
    }

    h1 {
      color: #965C37;
      font-size: 28px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .city p {
      font-size: 20px;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 40px;
    }
  </style>
</head>

<body>
  <section class="menu">
    <ul class="menu-item">
      <li><a href="index.html">Places</a></li>
      <li> <a href="about.html">About us</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </section>

  <section>
    <div class="city">
      <image class="main-photo" src="bodrum.jpg" alt="Bodrum" />
      <h1>Bodrum</h1>
      <p>Located in the Mugla Povince in the southern Aegean region of Turkey, Bodrum is the site of the ancient fortified 
        city, Halicarnassus, which was once home to marble buildings, temples, statutes, paved streets and the Mausoleum,
        one of the Seven Wonders of the Ancient World. After falling into ruins, the city remained a quiet fishing village
        until the 20th century when Turkish intellectuals brought popularity to it through their writings. Today, Bodrum’s 
        intriguing ruins, stunning beaches and cliff-top resorts attract people from all over the world.</p>

      <p>On Bodrum’s eastern side, tourists will find a beautiful beach overlooking brilliant blue water. Near the beach
        are plenty of cafes, bars and nightclubs. On the western side of town is the marina, shopping centers and 
        restaurants.</p>

      <p>No visit to Bodrum would be complete without seeing the Castle of St. Peter, also known as Bodrum Castle. Built
        from 1402 by the Knights Hospitaller it now operates as a museum. Other sights include the last remains of the
         Mausoleum, and ancient amphitheater and the Myndos Gate, which was once the scene of a bloody battle during a 
        siege by Alexander the Great.</p>

      <p>Besides sightseeing, other things to see and do in Bodrum include the award-winning Bodrum Museum of Underwater
         Archaeology which is housed inside Bodrum Castle, historic windmills, Turkish saunas and mud baths, windsurfing, 
         scuba diving and boat tours that feature nightclubs and glass-bottomed dance floors.</p>
</div>
</section>

  <section class="footer">
    <ul class="footer-item">
      <p>Copyright © 2021</p>
      <li><a href="index.html">Places</a></li>
      <li> <a href="about.html">About us</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </section>
</body>
</html>