<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Best Places to Visit in Turkey</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #E9DEC0;
      padding-top: 46px;
    }
    .menu,
    .footer {
      background-color: #965C37;
    }
    .menu{
      position:fixed;
      top:0;
      left:0;
      width: 100%;
      z-index: 99;
    }
    .menu ul {
      list-style: none;
      margin: 0;
      text-align: center;
      padding: 10px;
    }

    .menu-item a {
      text-decoration: none;
      color: #E29D5B;
      font-weight: 400;
      font-size: 24px;
      padding-right: 20px;
    }

    li {
      display: inline-block;
    }

    .footer-item a {
      text-decoration: none;
      color: #E29D5B;
      font-weight: 400;
      font-size: 18px;
      padding-right: 20px;
    }

    .footer ul {
      list-style: none;
      margin: 0;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .footer p {
      padding-right: 20px;
      display: inline-block;
    }

    .menu-item a:hover,
    .footer-item a:hover {
      text-decoration: underline;
      color: #F7A145;
    }

    .main-photo {
      width: 100%;
      height: 500px;
    }

    h1 {
      color: #965C37;
      font-size: 28px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .city p {
      font-size: 20px;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 20px;
    }
  </style>
</head>

<body>
  <section class="menu">
    <ul class="menu-item">
      <li><a href="index.html">Places</a></li>
      <li> <a href="#">About us</a></li>
      <li> <a href="#">Contact</a></li>
    </ul>
  </section>

  <section>
    <div class="city">
      <image class="main-photo" src="cappadocia.jpg" alt=""cappadocia/>
      <h1>Cappadocia</h1>
      <p>A major port in ancient Pamphylia and occupied by Alexander the Great in 4th century BC, Side today is a picturesque
      town of classic ruins and modern day resorts overlooking sandy white beaches. Located on Turkey’s Mediterranean Coast in
      the Antalya Province on a small peninsula, Side offers fantastic sightseeing, nightlife and outdoor adventure.</p>

      <p>Inhabited as early as 1800 BC, Hittites and other residents chiseled out underground tunnel complexes, seeking
        safety
        from invading Persians and Greeks. Much later in the 4th century AD, Christians, fleeing out of religious
        persecution
        from Rome, sought refuge in Cappadocia’s tunnels and caves. Today, the region’s natural wonders and historic
        sites all
        make it a popular destination.</p>

      <p>While much of Cappadocia is located in the province of Nevsehir, some of the main towns in the region are
        Ürgüp, Göreme,
        Avanos, Ortahisar and Mustafapasa. Many of these towns offer hotels, restaurants, nightlife options and
        attractions such
        as museums, rock castles, fairy chimneys, underground tunnels, old Greek villages, monasteries and handicraft
        markets.
        Some of the caves in the region are actually hotels and cater to tourists.</p>

    </div>

  </section>
  <section class="footer">
    <ul class="footer-item">
      <p>Copyright © 2021</p>
      <li><a href="index.html">Places</a></li>
      <li> <a href="#">About us</a></li>
      <li> <a href="#">Contact</a></li>
    </ul>
  </section>

</body>

</html>