<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Best Places to Visit in Turkey</title>
    <style>
body{
  margin:0;
  padding:0;
  background-color:#E9DEC0;
}
.menu,
.footer{
  background-color:#965C37;
 
}
.menu ul{
  list-style:none;
  margin:0;
  text-align: center;
  padding:10px;
}

.menu-item a{
  text-decoration: none;
  color:#E29D5B;
  font-weight: 400;
  font-size: 24px;
  padding-right: 20px;
}
li{
  display:inline-block;
}
h1{
  color:#965C37;
  font-size: 34px;
  text-align: center;
}
.place-img{
  width:300px;
  height:250px;
}
.place-item{
  display:inline-block;
  padding-right: 50px;
 text-align: center;
 margin-left: 70px;
}
.place-item a{
  text-decoration: none;
  color:black;
}
h1 {
      color: #965C37;
      font-size: 20px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

.refister-form{
  margin:0 auto;
  padding:0;
  width:500px;
  border:2px solid #cccccc;
  margin-bottom: 115px;
  background:white;
}
form{
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 40px;
    
}
.input-fields-container{
 padding:10px;
}
input{  
    padding:10px;
    border-collapse: collapse;
    font-size: 20px;
    border:none;
    border-bottom: 2px solid #cccccc;
}
.field{
    width:100%;
}
.submit{
    margin-top:60px;
    margin-bottom: 20px;
    padding:10px;
    background-color:#965C37;
    border:none;
    color:#E29D5B;
    font-size: 16px;
    margin-left: 200px;
}
.footer-item a{
   text-decoration: none;
  color:#E29D5B;
  font-weight: 400;
  font-size: 18px;
  padding-right: 20px;
}
.footer ul{
  list-style:none;
  margin:0;
  text-align: center;
  padding:0;
  margin:0;
}
.footer p{
  padding-right: 20px;
  display:inline-block;
}
.menu-item a:hover,
.footer-item a:hover{
  text-decoration:underline;
  color:#F7A145;
}

    </style>
  </head>
  <body>
    <section class="menu">
      <ul class="menu-item">
        <li><a href="index.html">Places</a></li>
        <li> <a href="about.html">About us</a></li>
        <li> <a href="contact.html">Contact</a></li>
      </ul>
    </section>
    
    <section>
        
      <h1 class="place-title"> You want to visit the best places in Turkey? Contact Me.</h1>
      <div class="refister-form">
     <div class="input-fields-container">
        <form class="input-box" method="GET" autocomplete="off">
            <div class="input-fields-container"></div>
          <input type="text"  class="field" name="fullname"  required placeholder="Full Name">
          <br>
          <input type="email" class="field" name="email" required placeholder="Email">
          <br>
          <input type="tel" class="field"  name="telephon" required  placeholder="Contact Number">
          <br>
        </div>
        <input type="submit"  class="submit" value="submit">
      </form>   
    </div>
 </section>
 
    <section class="footer">
    <ul class="footer-item">
      <p>Copyright © 2021</p>
      <li><a href="index.html">Places</a></li>
      <li> <a href="about.html">About us</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
    </section>
</body>
</html>