<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Best Places to Visit in Turkey</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #E9DEC0;
      padding-top: 46px;
    }
    .menu,
    .footer {
      background-color: #965C37;
    }
    .menu{
      position:fixed;
      top:0;
      left:0;
      width: 100%;
      z-index: 99;
}
    .menu ul {
      list-style: none;
      margin: 0;
      text-align: center;
      padding: 10px;
    }

    .menu-item a {
      text-decoration: none;
      color: #E29D5B;
      font-weight: 400;
      font-size: 24px;
      padding-right: 20px;
    }

    li {
      display: inline-block;
    }

    .footer-item a {
      text-decoration: none;
      color: #E29D5B;
      font-weight: 400;
      font-size: 18px;
      padding-right: 20px;
    }

    .footer ul {
      list-style: none;
      margin: 0;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .footer p {
      padding-right: 20px;
      display: inline-block;
    }

    .menu-item a:hover,
    .footer-item a:hover {
      text-decoration: underline;
      color: #F7A145;
    }

    .main-photo {
      width: 100%;
      height: 500px;
    }

    h1 {
      color: #965C37;
      font-size: 28px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .city p {
      font-size: 20px;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 40px;
    }
  </style>
</head>

<body>
  <section class="menu">
    <ul class="menu-item">
      <li><a href="index.html">Places</a></li>
      <li> <a href="about.html">About us</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </section>

  <section>
    <div class="city">
      <image class="main-photo" src="ephesus.jpg" />
      <h1>Ephesus</h1>
      <p>Europe’s most complete classical metropolis, Ephesus is an ancient site located in Aegean Turkey. By the 1st 
          century BC, Ephesus was one of the largest cities in all of the Roman Empire, boasting one of the Seven 
          Wonders of the Ancient World, the Temple of Artemis. The ruins of Ephesus are well preserved and contained 
          within a large archaeological site, making it one of Turkey’s most popular tourist attractions.</p>

      <p>Ephesus was declared a Roman settlement in 133 BC, although it did not reach its peak until some 200 years later.
          At one point, when the city was the capital of Roman Asia Minor, Ephesus housed more than 250,000 permanent 
          residents. St.Paul lived in Ephesus, fostering Christianity among many other religions. With the decline of the
          harbor of Ephesus, and the sacking of the city by Germanic Goths in the third century, Ephesus began its
          decline.</p>

      <p>For roughly 1,500 years, Ephesus was all but forgotten. The remnants of this incredible classical city were hidden
           from the world until the 1860s, when an international team of archeologists began unearthing the ruins. Today, 
           less than 20 percent of Ephesus has been excavated, but it is still one of the largest accessible archeological 
           sites in the world.</p>

      <p>Without question, the most famous structure in Ephesus is the Temple of Artemis. The temple was once the 
            largest on the planet, showcasing just how important the city of Ephesus was. Unfortunately, the temple 
            itself was largely destroyed around the fifth century, but it is still possible to tour the ruins.</p>

      <p>Some of the most recently excavated attractions in Ephesus, and certainly some of the most popular, are the 
            Terraced Houses. These were the homes of the richest residents of Ephesus in approximately the first century,
            and they were built in a modern Roman style. Remarkably, some of the homes had hot and cold baths, marble
            floors and even heating systems. On the walls, you can spot unusual artwork, mosaics and even love poems
            scrawled by hand.</p>

      <p>No trip to Ephesus would be complete without seeing the famed Library of Celsus. Built in 123 AD, the library 
            was once of the largest libraries in the ancient world, coming in third after the libraries of Alexandria and
             Pergamum. The library has been restored, making it easier to see its two-story design, its columns and its 
             capitals. Be sure to admire the four statues that represent the four virtues. While these are now replica 
             statues, and not the originals, you can still see Sophia, representing wisdom, Episteme, representing
            knowledge, Ennoia, representing thought, and Arete, representing goodness.</p>

      <p>Just two miles from Ephesus is the town of Selçuk, where many visitors choose to spend time before or after 
            exploring the ruins of Ephesus. In the center of Selçuk, you might want to stop and admire the Roman aqueduct
            that once supplied water to the city, or you could learn a little more about the archeology of the region by
            xploring the collections at the Museum of Ephesus. You can also browse at the market or pick up double knot
            carpets, the most popular souvenir from the area.</p>
</div>
</section>

  <section class="footer">
    <ul class="footer-item">
      <p>Copyright © 2021</p>
      <li><a href="index.html">Places</a></li>
      <li> <a href="about.html">About us</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </section>
</body>
</html>