
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Best Places to Visit in Turkey</title>
    <style>
body{
  margin:0;
  padding:0;
  background-color:#E9DEC0;
  padding-top: 46px;
}
.menu,
.footer{
  background-color:#965C37;
}
.menu{
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  z-index: 99;
}
.menu ul{
  list-style:none;
  margin:0;
  text-align: center;
  padding:10px;
}

.menu-item a{
  text-decoration: none;
  color:#E29D5B;
  font-weight: 400;
  font-size: 24px;
  padding-right: 20px;
}
li{
  display:inline-block;
}
h1{
  color:#965C37;
  font-size: 34px;
  text-align: center;
}
.place-img{
  width:300px;
  height:250px;
}
.place-item{
  display:inline-block;
  padding-right: 50px;
 text-align: center;
 margin-left: 70px;
}
.place-item a{
  text-decoration: none;
  color:black;
}
.place-name3{
  padding-bottom: 40px;
}
.footer-item a{
   text-decoration: none;
  color:#E29D5B;
  font-weight: 400;
  font-size: 18px;
  padding-right: 20px;
}
.footer ul{
  list-style:none;
  margin:0;
  text-align: center;
  padding:0;
  margin:0;
}
.footer p{
  padding-right: 20px;
  display:inline-block;
}
.menu-item a:hover,
.footer-item a:hover{
  text-decoration:underline;
  color:#F7A145;
}
.main-photo{
  width:100%;
  height:500px;
}

    </style>
  </head>
  <body>
    <section class="menu">
      <ul class="menu-item">
        <li><a href="index.html">Places</a></li>
        <li> <a href="about.html">About us</a></li>
        <li> <a href="contact.html">Contact</a></li>
      </ul>
    </section>
    
    <section class="places">
      <img class="main-photo" src="f475613216.jpg">
      <h1 class="place-title"> The Best Places to Visit in Turkey</h1>

 <div class="place-name1">
      <div class="place-item">
      <a href="istanbul.html">
         <image class="place-img" src="image1.jpg"/>
        <p> Istanbul</p></a> 
      </div>

      <div class="place-item">
        <a href="cappadocia.html"> 
           <image class="place-img" src="image2.jpg"/>
       <p>Capadocia</p></a>
      </div>

      <div class="place-item">
        <a href="bodrum.html">  <image class="place-img" src="img8.jpg" />
        <p>Bodrum</p></a>
      </div>
</div>

<div class="place-name2">
      <div class="place-item">
        <a href="pamukkale.html">  <image class="place-img" src="img4.jpg" />
        <p>Pamukkale</p></a>
      </div>

      <div class="place-item">
        <a href="mardin.html">  <image class="place-img" src="img6.jpg" />
        <p>Mardin</p></a>
      </div>

      <div class="place-item">
        <a href="side.html">  <image class="place-img" src="img5.jpg" />
        <p>Side</p></a>
      </div>
</div>  
<div class="place-name3"> 
      <div class="place-item">
        <a href="marmaris.html"> <image class="place-img" src="img7.jpg" />
       <p>Marmaris</p></a>
      </div>

      <div class="place-item">
        <a href="ephesus.html">  <image class="place-img" src="image3.jpg" />
        <p>Ephesus</p></a>
      </div>

      <div class="place-item">
        <a href="konya.html">  <image class="place-img" src="img9.jpg" />
      <p>Konya</p></a>
      </div>
</div>
    </section>

    <section class="footer">
    <ul class="footer-item">
      <p>Copyright © 2023</p>
      <li><a href="index.html">Places</a></li>
      <li> <a href="about.html">About us</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
    </section>

  </body>
</html>
