
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Best Places to Visit in Turkey</title>
  <style>
    body{
  margin:0;
  padding:0;
  background-color:#E9DEC0;
  padding-top: 46px;
}
.menu,
.footer{
  background-color:#965C37;
}
.menu{
  position:fixed;
  top:0;
  left:0;
  width: 100%;
  z-index: 99;
}
.menu ul{
  list-style:none;
  margin:0;
  text-align: center;
  padding:10px;
}

.menu-item a{
  text-decoration: none;
  color:#E29D5B;
  font-weight: 400;
  font-size: 24px;
  padding-right: 20px;
}
li{
  display:inline-block;
}
.main-photo{
  width:100%;
  height:500px;
}
h1{
  color:#965C37;
  font-size: 34px;
  text-align: center;
}
.city p {
      font-size: 20px;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 40px;
    }
.footer-item a{
   text-decoration: none;
  color:#E29D5B;
  font-weight: 400;
  font-size: 18px;
  padding-right: 20px;
}
.footer ul{
  list-style:none;
  margin:0;
  text-align: center;
  padding:0;
  margin:0;
}
.footer p{
  padding-right: 20px;
  display:inline-block;
}
.menu-item a:hover,
.footer-item a:hover{
  text-decoration:underline;
  color:#F7A145;
}
  </style>
  </head>
  
  <body>
    <section class="menu">
      <ul class="menu-item">
        <li><a href="index.html">Places</a></li>
        <li> <a href="about.html">About us</a></li>
        <li> <a href="contact.html">Contact</a></li>
      </ul>
    </section>

    <section >
      <div class="city">
        <image class="main-photo" src="istanbul.jpg" alt="istanbul"/>
        <h1>Istanbul</h1>
        <p>Once serving as the capital of the Ottoman and Byzantine Empires, Istanbul today is 
          the largest city in Turkey and one of the largest in the world. Istanbul stretches 
          across both sides of the Bosphorus, a narrow strait that connects Asia and Europe, 
          making it the only city in the world spanning two continents. Impressive architecture, 
          istoric sites, dining, shopping, nightlife and exotic atmosphere all make Istanbul one 
          of the world’s top tourist destinations.</p>
        <p>The Old City is where most of the city’s impressive historic sites are found, which 
          include the Hagia Sophia, Blue Mosque and Topkapi Palace. Another important district 
          is New City, known for its modern day attractions, skyscrapers and shopping malls. 
          Beyoglu and Galata are popular zones for nightlife and entertainment, while the 
          Bosphorus area is home to beautiful palaces, waterfront mansions and urban parks.</p>
        <p>There is no shortage of exciting things to see and do in Istanbul. A shopping affair
           not to be missed is the Grand Bazaar, one of the world’s oldest and largest covered 
           markets. Visiting a Turkish bath is also a great way to experience the local culture. 
           The nightlife scene in Istanbul abounds in numerous restaurants, pubs and nightclubs 
           to suit every budget and preference.</p>
         </div>
     </section>
     
    <section class="footer">
      <ul class="footer-item">
        <p>Copyright © 2020</p>
        <li><a href="index.html">Places</a></li>
        <li> <a href="about.html">About us</a></li>
        <li> <a href="contact.html">Contact</a></li>
      </ul>
    </section>
     </body>
    </html>