<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Best Places to Visit in Turkey</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #E9DEC0;
      padding-top: 46px;
    }
    .menu,
    .footer {
      background-color: #965C37;
    }
    .menu{
      position:fixed;
      top:0;
      left:0;
      width: 100%;
      z-index: 99;
}
    .menu ul {
      list-style: none;
      margin: 0;
      text-align: center;
      padding: 10px;
    }

    .menu-item a {
      text-decoration: none;
      color: #E29D5B;
      font-weight: 400;
      font-size: 24px;
      padding-right: 20px;
    }

    li {
      display: inline-block;
    }

    .footer-item a {
      text-decoration: none;
      color: #E29D5B;
      font-weight: 400;
      font-size: 18px;
      padding-right: 20px;
    }

    .footer ul {
      list-style: none;
      margin: 0;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .footer p {
      padding-right: 20px;
      display: inline-block;
    }

    .menu-item a:hover,
    .footer-item a:hover {
      text-decoration: underline;
      color: #F7A145;
    }

    .main-photo {
      width: 100%;
      height: 500px;
    }

    h1 {
      color: #965C37;
      font-size: 28px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .city p {
      font-size: 20px;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 40px;
    }
  </style>
</head>

<body>
  <section class="menu">
    <ul class="menu-item">
      <li><a href="index.html">Places</a></li>
      <li> <a href="about.html">About us</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </section>

  <section>
    <div class="city">
      <image class="main-photo" src="konya.jpg" alt="Konya" />
      <h1>Konya</h1>
      <p>One of the oldest cities in the world and best known for its remarkable Seljuk architecture and Whirling 
        Dervishes, Konya is a large city in Turkey’s Central Anatolia Region. In the 12th and 13th centuries, Konya 
        prospered as a capital city under the rule of the Seljuk Dynasty. Today, attractive buildings from that era can 
        still be admired such as the Alaeddin Mosque, which houses the tombs of several sultans. Another popular example 
        is the Ince Minare Medrese, now a museum displaying artifacts from the Seljuk and Ottoman eras. Although in ruins,
        the Seljuk Palace is also worth a visit. A modern day architectural attraction is the Seljuk Tower, one of the 
        tallest skyscrapers in Turkey, featuring a revolving restaurant at the top two floors.</p>

      <p>In the 13th century, Konya was the home of the Persian theologian and Sufi mystic, Rumi. His tomb, the Mausoleum
        of Rumi, with its neighboring Melvana Museum, is a must-see site in Konya. Rumi’s followers founded the Mevlevi 
        Order, which are also known as the Whirling Dervishes due to their famous religious ceremonies in which they spin 
        around and around on the left foot while wearing white, billowing gowns. These ceremonies, also known as Sama, 
        can be observed weekly at the Mevlana Cultural Centre.</p>

      <p>Konya also offers beautiful green spaces and parks such as Alaeddin Hill, in the city center, and the Japanese 
        Park with its lovely pagodas, waterfalls and ponds.</p>

      <p>Because Konya is one of Turkey’s more conservative cities, bars and nightclubs are not as plentiful. However, 
        some hotels and cafes do offer alcoholic drinks.</p>
</div>
</section>

  <section class="footer">
    <ul class="footer-item">
      <p>Copyright © 2021</p>
      <li><a href="index.html">Places</a></li>
      <li> <a href="about.html">About us</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </section>
</body>
</html>