
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Best Places to Visit in Turkey</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #E9DEC0;
      padding-top: 46px;
    }
    .menu,
    .footer {
      background-color: #965C37;
    }
    .menu{
      position:fixed;
      top:0;
      left:0;
      width: 100%;
      z-index: 99;
}
    .menu ul {
      list-style: none;
      margin: 0;
      text-align: center;
      padding: 10px;
    }
    .menu-item a {
      text-decoration: none;
      color: #E29D5B;
      font-weight: 400;
      font-size: 24px;
      padding-right: 20px;
    }

    li {
      display: inline-block;
    }

    .footer-item a {
      text-decoration: none;
      color: #E29D5B;
      font-weight: 400;
      font-size: 18px;
      padding-right: 20px;
    }

    .footer ul {
      list-style: none;
      margin: 0;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .footer p {
      padding-right: 20px;
      display: inline-block;
    }

    .menu-item a:hover,
    .footer-item a:hover {
      text-decoration: underline;
      color: #F7A145;
    }

    .main-photo {
      width: 100%;
      height: 500px;
    }

    h1 {
      color: #965C37;
      font-size: 28px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .city p {
      font-size: 20px;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 40px;
    }
  </style>
</head>

<body>
  <section class="menu">
    <ul class="menu-item">
      <li><a href="index.html">Places</a></li>
      <li> <a href="about.html">About us</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </section>

  <section>
    <div class="city">
      <image class="main-photo" src="mardin.jpg" alt="Mardin" />
      <h1>Mardin</h1>
      <p>Perched on a strategic hilltop overlooking the plains of Mesopotamia in southeastern Turkey, Mardin is the capital of
      the Mardin Province. One of the oldest settlements in the region, Mardin is best known for its cultural diversity and
      Old City of sandstone buildings that cascade down the hi</p>

      <p>Mardin’s Old City is easily toured by walking. The maze of meandering streets leads visitors along terraced houses and
      popular sites like Deyrü’z-Zafaran Monastery, one of the oldest monasteries in the world, and the Sultan Isa Medresesi,
      a medieval monument that once served as an astronomical observatory. Zinciriye Medresesi, a 14th century Islamic school,
      features beautiful courtyards and art works. The Great Mosque, with its soaring minaret, is hard to miss. Although
      closed to the public, the citadel presents fantastic photo opportunities. Throughout the Old City is a myriad of shops
      selling the likes of pottery, silverware, leather and traditional headdresses.</p>
</div>
</section>

  <section class="footer">
    <ul class="footer-item">
      <p>Copyright © 2021</p>
      <li><a href="index.html">Places</a></li>
      <li> <a href="about.html">About us</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </section>
</body>
</html>