
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Best Places to Visit in Turkey</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #E9DEC0;
      padding-top: 46px;
    }
    .menu,
    .footer {
      background-color: #965C37;
    }
    .menu{
      position:fixed;
      top:0;
      left:0;
      width: 100%;
      z-index: 99;
    }
    .menu ul {
      list-style: none;
      margin: 0;
      text-align: center;
      padding: 10px;
    }
    .menu-item a {
      text-decoration: none;
      color: #E29D5B;
      font-weight: 400;
      font-size: 24px;
      padding-right: 20px;
    }
    li {
      display: inline-block;
    }
    .footer-item a {
      text-decoration: none;
      color: #E29D5B;
      font-weight: 400;
      font-size: 18px;
      padding-right: 20px;
    }
    .footer ul {
      list-style: none;
      margin: 0;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .footer p {
      padding-right: 20px;
      display: inline-block;
    }

    .menu-item a:hover,
    .footer-item a:hover {
      text-decoration: underline;
      color: #F7A145;
    }
    .main-photo {
      width: 100%;
      height: 500px;
    }
    h1 {
      color: #965C37;
      font-size: 28px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .city p {
      font-size: 20px;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 40px;
    }
  </style>
</head>

<body>
  <section class="menu">
    <ul class="menu-item">
      <li><a href="index.html">Places</a></li>
      <li> <a href="about.html">About us</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </section>

  <section>
    <div class="city">
      <image class="main-photo" src="marmaris.jpg" alt="Marmaris" />
      <h1>Marmaris</h1>
      <p>One of Turkey’s most popular seaside resorts, Marmaris is a picture-perfect setting of pine-clad mountains, sandy white
      beaches, turquoise waters and historic architecture. Located along the Turkish Riviera in southwest Turkey, this
      stunning cruise port is a tourist paradise with exceptional sightseeing opportunities, water sports, fantastic dining
      and buzzing nightlife.</p>

      <p>Marmaris presents so much to see and do that visitors will be spoiled for choice. A walk along the cobblestone 
        streets of the old quarter offers attractive architecture and a visit to the 16th century Castle of Suleyman the
        Magnificent. Various boating tours take visitors exploring around the picturesque bays and neighboring villages. 
        Horse safaris canter through lush pine forests, orange groves, traditional villages and around untouched bays and 
        tunning waterfalls, while jeep safaris present off-the-beaten-track adventures.</p>

      <p>Marmaris also features water parks for the whole family and Turkish baths for total pampering and relaxation. 
        If that is not enough, there are a number of day trips from Marmaris to outstanding destinations like Dalyan, 
        Ephesus, Pamukkale and Cleopatra Island.</p>

      <p>The nightlife scene in Marmaris is one of Turkey’s most exciting. There are hundreds of restaurants featuring 
        cuisines from all over the world from fast food to fine dining. Bars and clubs are found throughout the city and 
        along the beaches. Not to be missed are the Turkish Night Show venues, which feature traditional Turkish food, 
        mezes and belly dancing.</p>
      </div>
  </section>

  <section class="footer">
    <ul class="footer-item">
      <p>Copyright © 2021</p>
      <li><a href="index.html">Places</a></li>
      <li> <a href="about.html">About us</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </section>
</body>
</html>