<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Best Places to Visit in Turkey</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #E9DEC0;
      padding-top: 46px;
    }
    .menu,
    .footer {
      background-color: #965C37;
    }
    .menu{
      position:fixed;
      top:0;
      left:0;
      width: 100%;
      z-index: 99;
    }
    .menu ul {
      list-style: none;
      margin: 0;
      text-align: center;
      padding: 10px;
    }
    .menu-item a {
      text-decoration: none;
      color: #E29D5B;
      font-weight: 400;
      font-size: 24px;
      padding-right: 20px;
    }
    li {
      display: inline-block;
    }
    .footer-item a {
      text-decoration: none;
      color: #E29D5B;
      font-weight: 400;
      font-size: 18px;
      padding-right: 20px;
    }
    .footer ul {
      list-style: none;
      margin: 0;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .footer p {
      padding-right: 20px;
      display: inline-block;
    }
    .menu-item a:hover,
    .footer-item a:hover {
      text-decoration: underline;
      color: #F7A145;
    }
    .main-photo {
      width: 100%;
      height: 500px;
    }
    h1 {
      color: #965C37;
      font-size: 28px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .city p {
      font-size: 20px;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 40px;
    }
  </style>
</head>

<body>
  <section class="menu">
    <ul class="menu-item">
      <li><a href="index.html">Places</a></li>
      <li> <a href="about.html">About us</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </section>

  <section>
    <div class="city">
      <image class="main-photo" src="pamukkale.jpg" alt="Pamukkale" />
      <h1>Pamukkale</h1>
      <p>The word Pamukkale means “cotton castle” in Turkish. The site gets its name from the numerous cascading white
         pools with bright turquoise water surfaces. From a distance, the white limestone walls seem to resemble an 
         immense castle of fluffy cotton. These limestone walls were formed by the calcium-rich water from the springs.
          Eventually, the calcium carbonate in the water slowly deposits itself as a soft jelly and eventually hardens 
          into limestone..</p>

      <p>The hot springs aren’t Pamukkale’s only attraction. Above the cascading pools, you will find the remains of an 
        ancient city. The city of Hierapolis was a Greco-Roman and Byzantine town that stood on top of the castle. At the
        end of the 20th century, people started building hotels on top of the ruins. As a result, this heavily damaged the 
        city. The hotels were removed after the Hierapolis became a protected UNESCO World Heritage site in 1988. The photo 
        above shows the restored theatre, first built around 70 AD.</p>

      <p>The coolest of these facts about Pamukkale might be the the underwater section of Hierapolis. Some of the remains 
        of the ancient city became partially submerged after an earthquake. These remains can be found in a pool that was 
        historically considered sacred. This pool is now named the ‘Antique Pool’. Unfortunately, the pool has become 
        heavily commercialised and you will need to pay a hefty entrance fee to take a dip.</p>

      <p>The hot spring terraces hold gallons of mineral-rich turquoise water. This natural phenomenon is a breathtaking 
        sight, but also highly sensitive to any disturbances. For this reason, visitors must take of their shoes and walk 
        among the terraces barefoot on a special path. Why? Well, this method prevents erosion of the calcium deposits that 
        form the terraces.</p>

      <p>Pamukkale has 17 hot water springs. Interestingly, the temperatures of these pools can range from 35 °C (95 °F)
         to 100 °C (212 °F). I guess you can’t just jump in anywhere! Not to worry, there are several demarcated pools 
         where visitors can safely take a dip in the relaxing water. It’s probably not a bad idea, especially considering
        how the mineral-rich water also has several health benefits, for instance the ability to lower blood pressure and 
        alleviate rheumatism.</p>
    </div>
  </section>
  
  <section class="footer">
    <ul class="footer-item">
      <p>Copyright © 2021</p>
      <li><a href="index.html">Places</a></li>
      <li> <a href="about.html">About us</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </section>
</body>
</html>