<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Best Places to Visit in Turkey</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #E9DEC0;
      padding-top: 46px;
    }
    .menu,
    .footer {
      background-color: #965C37;
    }
    .menu{
      position:fixed;
      top:0;
      left:0;
      width: 100%;
      z-index: 99;
    }
    .menu ul {
      list-style: none;
      margin: 0;
      text-align: center;
      padding: 10px;
    }
    .menu-item a {
      text-decoration: none;
      color: #E29D5B;
      font-weight: 400;
      font-size: 24px;
      padding-right: 20px;
    }
    li {
      display: inline-block;
    }
    .footer-item a {
      text-decoration: none;
      color: #E29D5B;
      font-weight: 400;
      font-size: 18px;
      padding-right: 20px;
    }
    .footer ul {
      list-style: none;
      margin: 0;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .footer p {
      padding-right: 20px;
      display: inline-block;
    }
    .menu-item a:hover,
    .footer-item a:hover {
      text-decoration: underline;
      color: #F7A145;
    }
    .main-photo {
      width: 100%;
      height: 500px;
    }
    h1 {
      color: #965C37;
      font-size: 28px;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    .city p {
      font-size: 20px;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 40px;
    }
  </style>
</head>

<body>
  <section class="menu">
    <ul class="menu-item">
      <li><a href="index.html">Places</a></li>
      <li> <a href="about.html">About us</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </section>

  <section>
    <div class="city">
      <image class="main-photo" src="side.jpg" alt="Side" />
      <h1>Side</h1>
      <p>A major port in ancient Pamphylia and occupied by Alexander the Great in 4th century BC, Side today is a
        picturesque town of classic ruins and modern day resorts overlooking sandy white beaches. Located on Turkey’s 
        Mediterranean Coast in the Antalya Province on a small peninsula, Side offers fantastic sightseeing, nightlife
        and outdoor adventure.</p>

      <p>Side’s star attraction is an excavated site of ancient Hellenistic and Roman ruins that include the remnants 
        of a colossal amphitheater, an agora, a Byzantine basilica, public baths, marble columns and various temples. 
        The Roman baths are now restored to house a museum, which displays a number of Roman statues and artifacts. 
        Overlooking the beach, the Temple of Apollo is a spectacular sight, especially at sunset.</p>

      <p>Featuring narrow streets and attractive gardens, the charming town of Side offers many restaurants ranging from
         delis and pizza shops to upscale dining in a variety of cuisines. Just outside of town, the Manavgat River 
        offers boat tours, white water rafting and impressive waterfalls.</p>
 </div>
  </section>

  <section class="footer">
    <ul class="footer-item">
      <p>Copyright © 2021</p>
      <li><a href="index.html">Places</a></li>
      <li> <a href="about.html">About us</a></li>
      <li> <a href="contact.html">Contact</a></li>
    </ul>
  </section>
</body>
</html>